In [2]:
import pandas as pd
import numpy as np

In [63]:
data_train = pd.read_csv("titanic/train.csv")
data_test = pd.read_csv("titanic/test.csv")
data_gs = pd.read_csv("titanic/gender_submission.csv")

In [5]:
data_train.shape

(891, 12)

In [7]:
y_pred = (data_train["Pclass"] == 1).astype(int)

In [8]:
def accuracy(y_pred, y):
    return (y_pred == y).astype(int).sum()/len(y)

In [9]:
accuracy(y_pred, data_train["Survived"])

0.6790123456790124

In [4]:
data_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [64]:
data_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [65]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [66]:
data_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
from sklearn.preprocessing import OneHotEncoder

In [50]:
data_train["Pclass"] = data_train["Pclass"].apply(lambda x: str(x) + "Pclass")

In [74]:
data_train["Embarked"] = data_train["Embarked"].fillna(data_train["Embarked"].value_counts().index[0])

In [75]:
data_train["Embarked"] = data_train["Embarked"].apply(lambda x: str(x) + "Embarked")

In [80]:
data_train_proc = data_train.copy()

In [81]:
enc = OneHotEncoder()
category_columns = ["Sex", "Pclass", "Embarked"]
enc.fit(data_train[category_columns])

for j in range(len(category_columns)):
    for i, col in enumerate(enc.categories_[j]):
        data_train_proc[col] = enc.transform(data_train[category_columns]).toarray().T[i]
for col in category_columns:
    del data_train_proc[col]

In [82]:
enc.categories_

[array(['female', 'male'], dtype=object),
 array([1, 2, 3], dtype=int64),
 array(['CEmbarked', 'QEmbarked', 'SEmbarked'], dtype=object)]

In [83]:
data_train_proc

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,female,male,1,2,3,CEmbarked,QEmbarked,SEmbarked
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,0.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0

In [88]:
sorted(data_train.Cabin.unique()[1:])

['A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'T']

In [92]:
data_train["Cabin"].str[:2].value_counts()

C1    17
B5     9
C2     9
D3     8
C9     8
E1     8
B3     7
E3     6
B2     6
C8     6
D2     6
B7     6
D1     6
D4     5
B4     5
B9     5
C6     5
B1     5
E4     5
G6     4
A3     4
A1     4
F      4
E6     4
C7     4
A2     4
E2     4
C4     4
C5     4
F3     4
F2     3
B8     3
D      3
F4     2
E8     2
C3     2
E5     2
D5     2
E7     1
D6     1
D9     1
A5     1
T      1
D7     1
A6     1
A7     1
B6     1
Name: Cabin, dtype: int64